*
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  font-size: 16px
  line-height: 1.4
  font-family: 'Raleway', sans-serif
  color: $text
  // overflow-y: hidden

a
  color: inherit
  text-decoration: none

.title
  text-transform: uppercase
  font-weight: 500
  font-size: 32px
  letter-spacing: 0.2em

.line
  margin: 27px auto 0
  background-color: $accent
  width: 100px
  height: 5px

.list
  width: 560px
  padding: 50px 0 80px
  text-align: left

  &-item
    position: relative
    margin-bottom: 20px
    padding-left: 30px
    &:last-child
      margin-bottom: 0

    &::before
      content: ''
      width: 17px
      height: 17px
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      // background: url('../src/assets/img/heart.png') no-repeat 50% 50%
      background: url('https://i.ibb.co/Lk9S6zW/heart.png') no-repeat 50% 50%

.instructions
  width: 516px
  margin: 0 auto
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.1em
  color: $textMuted
